body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image:url("tab.jpg");
  background-size: contain;
  transition: transform 2s ease-in-out 0.2s;
}
h2{
  border-bottom: rgb(22, 68, 5) 5px solid;
  padding-bottom: 10px;
  font-family: cursive;
  letter-spacing: 4px;
  font-size: 200%;
  color: rgb(93, 176, 9);
}
h2:hover{
  text-shadow: 2px 2px 6px black;
}

header {
  background-image:url("matrix1.jpg");
  opacity: 0.85;
  background-size: contain;
  color: #fff;
  padding: 20px;
}
.container{
  margin-bottom: 10%;
}
.widths {
  max-width: 40%;
  margin: 20px auto;
}
.widthl{
  max-width: 90%;
  margin: 2px auto;;
}
.widths2 {
  max-width: 60%;
  margin: 20px auto;
}
#skills{
  max-width:unset;
  max-width: max-content;
}
nav ul {
  text-align: end;
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 5px;
  line-height: 10px;
}

.tabcontent {
  display: none;
}

.tabcontent.active {
  display: block;
}
h1 sup{
  font-size: 50%;
}
h1{
  text-align: center;
  font-size: 400%;
  line-height: 1.5;
  font-family: fantasy;
  letter-spacing: 6px;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: auto;
}
.skills-container {
  display: flex;
  gap: 4%;
  flex-wrap: wrap;
  width: 100%;
  opacity: 0.9;
}
.skills-grid {
  display: grid;
  gap: 20px;
  padding: 10px;
  grid-template-columns:auto auto auto;
}
.skills-grid:hover{
  transform: scale(1.5);
}
.skill:hover{
  box-shadow: 2px 2px 6px black;
}
.skill-category h3 {
  background-color: #f4f4f4;
  text-align:center;
  padding: 10px;
  border-bottom: #e6e6e6 1px solid;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.skill, .project {
  background: #a5a6a8;
  padding: 20px;
  border: #e6e6e6 1px solid;
  border-radius: 5px;
  text-align: center;
}
.projects-grid{
  column-gap:15%;
}
.skill i {
  font-size: 50px;
  margin-bottom: 10px;
}

.project h3 {
  margin-top: 0;
}

.project a {
  display: block;
  text-decoration: none;
  color: #333;
  margin-top: 10px;
  background: #77aaff;
  padding: 10px;
  border-radius: 5px;
}

.project a:hover {
  background: #0056b3;
  color: #fff;
}

.qualifications-list, .experience-list, .education-list, .skills-list {
  list-style: none;
  padding: 0;
}
svg{
  height: 50px;
  width: 50px;
}
.qualifications-list li, .experience-list li, .education-list li, .skills-list li {
  background: #fff;
  padding: 10px;
  margin-bottom: 10px;
  border: #e6e6e6 1px solid;
  border-radius: 5px;
}
img{
  border-radius: 50%;
  padding: 20px;
}
.s{
  display: flex;
  max-width: 100%;
}
.s h3{
  display:block;
}
form {
  display: flex;
  flex-direction: column;
}
@media (max-width: 776px) {
  .widths{
      max-width: 95%;
  }
}

.form
@media (min-width: 768px) {
  .skills-grid {
      grid-template-columns: repeat(3, 1fr); /* Three columns for larger screens */
  }
}

@media (max-width: 767px) {
  .skills-grid {
      grid-template-columns: repeat(2, 1fr); /* Two columns for smaller screens */
  }
}
/* Update the CSS for the "Skills" section */

#skills {
  padding: 20px 0;
  border-bottom: #e6e6e6 1px solid;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.skill-category {
  flex: 1 1 30%; /* Adjust the width as needed */
  background: #fff;
  border: #e6e6e6 1px solid;
  border-radius: 5px;
}

.skill-category h3 {
  background-color: #f4f4f4;
  padding: 10px;
  border-bottom: #e6e6e6 1px solid;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: rgb(2, 2, 131);
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.skills-grid {
  display: grid;
  gap: 20px;
  padding: 20px;
}

.skill {
  background: #fff;
  padding: 10px;
  border: #e6e6e6 1px solid;
  border-radius: 5px;
  text-align: center;
}

.skill i {
  font-size: 30px;
}
.form-group textarea{
  height: 5%;
  width:80%;
}
/* Adjust grid settings for different screen sizes */
@media (max-width: 767px) {
  .skills-container {
      flex-direction: column;
  }
}
nav a.active {
  border-bottom: rgb(124, 124, 232) 3px solid;
  transform: scale(1.3);
  text-shadow: 0px 4px 15px rgb(209, 209, 209);
  color: rgb(90, 90, 255);
}
.co a{
  text-decoration: none;
  font-weight: bold;
  color:darkslategray;
}
.co p{
  border:rgb(149, 149, 149) 2px solid;
  background-color:azure;
  opacity: 0.6;
  padding: 5px;
}
.co h3{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: darkslategray;
}
.container1{
  display:block;
  background-color: #333;
  position:fixed;
  top:90%;
  left:0%;
  width: 100%;
  padding-left: 5%;
  color: #fff;
  line-height:5;
  margin-bottom: 0%;
  opacity: 0.8;
  border:0px;
}
.experience-list li{
  font-size:200%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.experience-list li:hover{
  background-color: #c6c8cb;
}
.ex li{
  font-size:1em;
  list-style: none;
}
.tabcontent#contact {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 5px;
}
.form-group{
  margin-bottom: 10px;
}
.skills-list ul{
  line-height: 20px;
}
.skills-list li:hover{
  transform: scale(1.5);
  box-shadow:0px 0px 5px black;
}
.ex li:hover{
  transform: scale(1.5);
  box-shadow:0px 0px 5px black;
}
.form-group input:focus{
  transform: scale(1.5);
  box-shadow:0px 0px 5px black;
}
.form-group textarea:focus{
  transform: scale(1.5);
  box-shadow:0px 0px 5px black;
}
#q{
  padding-top: 20px;
}
#q:hover{
  transform: scale(1.3);
}
#q p:hover{
  box-shadow:0px 0px 5px black;
}
.project:hover{
  transform: scale(1.2);
}
.project{
  opacity: 0.9;
  border-left:5px ;
  border-right: 5px;
}
